@import '../src/pulldown.less';
.wrap {
  position: absolute;
  top: 0;left: 0;right: 0;bottom: 0;
  .main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content:center;
    align-items:Center;
    background-color: blue;
    .content {
      color: black;
      text-align: center;
      margin: auto 0;
    }
    
  }
}